# Fire

./: .gitignore  pom.xml
fire-common/: pom.xml
fire-common/src/main/java/cn/yskcoder/fire/common/: ToolUtils.java
fire-common/src/main/java/cn/yskcoder/fire/generator/: Generator.java
fire-common/src/main/resource/: mybatis-generator.xml
fire-dao/: pom.xml
fire-dao/src/main/java/cn/yskcoder/fire/dao/: SysOrgDao.java  SysRoleOrgDao.java  SysUserDao.java  SysUserRoleDao.java
fire-dao/src/main/java/cn/yskcoder/fire/model/: ShiroUser.java  SysOrg.java  SysRoleOrg.java  SysUser.java  SysUserRole.java
fire-dao/src/main/java/com/kn/fire/dao/: SysUserDao.java
fire-dao/src/main/java/com/kn/fire/model/: SysUser.java
fire-dao/src/main/resources/mapper/: SysOrgMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
fire-service/: pom.xml
fire-service/src/main/java/cn/yskcoder/fire/service/: IUserService.java
fire-service/src/main/java/cn/yskcoder/fire/service/impl/: UserServiceImpl.java
fire-web/: pom.xml
fire-web/src/main/java/cn/yskcoder/fire/: FireApplication.java
fire-web/src/main/java/cn/yskcoder/fire/config/: EhCacheConfig.java  MyBatisConfig.java
fire-web/src/main/java/cn/yskcoder/fire/config/properties/: DruidProperties.java
fire-web/src/main/java/cn/yskcoder/fire/controller/: TestController.java  UserController.java
fire-web/src/main/resource/: application-local.yml  application.yml
fire-web/src/main/resources/: application.yml
sql/: fire.sql
