<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <groupId>cn.yskcoder.fire</groupId>
    <artifactId>fire</artifactId>
    <packaging>pom</packaging>
    <version>v1.0</version>


    <modules>
        <module>fire-common</module>
        <module>fire-dao</module>
        <module>fire-service</module>
        <module>fire-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>

        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <mybatis-generator.version>1.4.0</mybatis-generator.version>
        <tk-mybatis.version>4.0.4</tk-mybatis.version>
        <mybatis.version>3.4.6</mybatis.version>
        <freemarker.version>2.3.23</freemarker.version>

        <druid.version>1.1.10</druid.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <mapper-spring-boot-tarter.version>1.2.4</mapper-spring-boot-tarter.version>
        <!--<pagehelper.version>1.2.5</pagehelper.version>-->
        <!--<hutool.version>4.1.1</hutool.version>-->

        <!--<beetl.version>2.8.5</beetl.version>-->
        <!--<ehcache.version>3.3.1</ehcache.version>-->
        <!--<shiro.version>1.4.0</shiro.version>-->
        <!--<fastjson.version>1.2.47</fastjson.version>-->
        <!--<commons-pool2.version>2.6.1</commons-pool2.version>-->
        <!--<commons-lang3.version>3.7</commons-lang3.version>-->
        <!--<commons.io.version>2.5</commons.io.version>-->
        <!--<jedis.version>2.9.0</jedis.version>-->
        <!--<kaptcha.version>2.3.2</kaptcha.version>-->
    </properties>

</project>